# Example environment variables for the edge application
# These can be used to configure the application, but are not currently read by the application.
# You would need to modify config.yaml manually or update the application to read these variables.

DRIVER_ID=61515f61-a01c-45bc-8a4b-95346983ae02
VEHICLE_ID=86312d5f-c858-4a7e-8b8a-236ab28b07fd
BACKEND_HOST=localhost
BACKEND_PORT=8080
IMAGE_UPLOAD_URL=http://localhost:8080/api/attachments
